class Solution {
public:
    int maxIncreaseKeepingSkyline(vector<vector<int>>& grid) {
        int i,ma,j,k;
       vector<int> hor;
       vector<int> ver;
       for(i=0;i<grid.size();i++){
           ma = *max_element(grid[i].begin(), grid[i].end());
           hor.push_back(ma);
       } 
       
        for(i=0;i<grid.size();i++){
            ma=0;
            for(j=0;j<grid.size();j++){
              ma=max(ma,grid[j][i]);
            }
            ver.push_back(ma);
        }
        
        int ans=0;
        for(i=0;i<grid.size();i++){
            for(j=0;j<grid.size();j++){                
                int mi = min(hor[i],ver[j]);
                if(mi > grid[i][j])
                 ans+=mi-grid[i][j];
            }
        }
        return ans;
    }
};
