class Solution {
public:
    vector<int> countPoints(vector<vector<int>>& points, vector<vector<int>>& queries) {
      vector<int> out;
      for(int i=0;i<queries.size();i++){
          int count=0;
          int x=queries[i][0];
          int y=queries[i][1];
          int r=queries[i][2];
          for(int j=0;j<points.size();j++){
              int x1=points[j][0];
              int y1=points[j][1];
              if(sqrt(pow((x1-x),2)+pow((y1-y),2))<=r)
                  count++;
          }
          out.push_back(count);
      }
        return out;
    }
};
