class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
      vector<string> code     {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};  
      set<string> st;
      int i,j;
      for(i=0;i<words.size();i++){
         string str="";
          
         for(j=0;j<words[i].length();j++){
             str += code[words[i][j] - 'a'];
         } 
         
          st.insert(str);
      } 
        return st.size();
    }
};
