bool isSubsetSum(int N, int arr[], int sum){
        // code here 
        bool ar[N+1][sum+1];
        for(int i=0;i<=N;i++)
           ar[i][0] = true;
        for(int i=1;i<sum+1;i++)
           ar[0][i] = false;
           
        for(int i=1;i<=N;i++){
            for(int j=1;j<=sum;j++){
                if(arr[i-1] > j)
                  ar[i][j] = ar[i-1][j];
                else 
                  ar[i][j] = ar[i-1][j] || ar[i-1][j-arr[i-1]];
            }
        } 
        
        return ar[N][sum];
    }
